<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_guidelines_top487eac72_3081_433b_b731_9d8345838cea"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0194" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_guidelines_start487eac72_3081_433b_b731_9d8345838cea"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0346" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_guidelines_bottom487eac72_3081_433b_b731_9d8345838cea"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.98041" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_guidelines_end487eac72_3081_433b_b731_9d8345838cea"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.96793" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_1_container_0_487eac72_3081_433b_b731_9d8345838cea"
android:background="@layout/gradient_c1fdbf4e_a1d2_4e5d_abaa_de7fb68d0cd4"
app:borderColor="#707070"
app:originalWidth="350"
app:originalHeight="641"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_guidelines_start487eac72_3081_433b_b731_9d8345838cea"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_guidelines_top487eac72_3081_433b_b731_9d8345838cea"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_guidelines_end487eac72_3081_433b_b731_9d8345838cea"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_guidelines_bottom487eac72_3081_433b_b731_9d8345838cea">
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_3_guidelines_top229f06d0_1ea2_402f_8d72_e85fc3438070"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.44770000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_3_guidelines_start229f06d0_1ea2_402f_8d72_e85fc3438070"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3257" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_3_guidelines_bottom229f06d0_1ea2_402f_8d72_e85fc3438070"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.49294000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_3_guidelines_end229f06d0_1ea2_402f_8d72_e85fc3438070"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6685499999999999" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_1_container_0_container_3_229f06d0_1ea2_402f_8d72_e85fc3438070"
android:background="#000000"
app:borderColor="#707070"
app:originalWidth="120"
app:originalHeight="29"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_container_3_guidelines_start229f06d0_1ea2_402f_8d72_e85fc3438070"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_container_3_guidelines_top229f06d0_1ea2_402f_8d72_e85fc3438070"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_container_3_guidelines_end229f06d0_1ea2_402f_8d72_e85fc3438070"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_container_3_guidelines_bottom229f06d0_1ea2_402f_8d72_e85fc3438070">
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_3_text_0_guidelines_top59d64a7c_4651_428f_8c9b_6ff7603a0de5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.20679999999999998" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_3_text_0_guidelines_start59d64a7c_4651_428f_8c9b_6ff7603a0de5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1416" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_3_text_0_guidelines_bottom59d64a7c_4651_428f_8c9b_6ff7603a0de5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.65507" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_3_text_0_guidelines_end59d64a7c_4651_428f_8c9b_6ff7603a0de5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.84993" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_1_container_0_container_3_text_0"
android:fontFamily="lato"

android:text="CONFIRMATION" 
android:textColor="#ffffff"
android:textSize="10sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="85"
app:originalHeight="13"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="18.72dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_container_3_text_0_guidelines_start59d64a7c_4651_428f_8c9b_6ff7603a0de5"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_container_3_text_0_guidelines_top59d64a7c_4651_428f_8c9b_6ff7603a0de5"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_container_3_text_0_guidelines_end59d64a7c_4651_428f_8c9b_6ff7603a0de5"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_container_3_text_0_guidelines_bottom59d64a7c_4651_428f_8c9b_6ff7603a0de5" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>